version: '3.9'

services:
  backend:
    build:
      context: .
      dockerfile: docker/openjdk17/Dockerfile
    image: afirhan/servicebase
    container_name: servicebase-backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - servicebase-network

networks:
  servicebase-network:
    driver: bridge
    name: servicebase-network